# iOS-android-specflow-example

IosAndroidSpecflowExample.AcceptanceTests/: IosAndroidSpecflowExample.csproj
IosAndroidSpecflowExample.AcceptanceTests/Features/AddAcquaintance/: AddNewAcquaintance.feature
IosAndroidSpecflowExample.AcceptanceTests/Helpers/: AppiumManager.cs
IosAndroidSpecflowExample.AcceptanceTests/Pages/: FireApp.cs
IosAndroidSpecflowExample.AcceptanceTests/Settings/: AndroidSettings.Designer.cs  AndroidSettings.resx
IosAndroidSpecflowExample.AcceptanceTests/Steps/: AcquaintanceSteps.cs
