<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>1.3.0</ReleaseVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IosAndroidSpecflowExample.AcceptanceTests\stylecop.json" />
    <None Remove="Steps\app-qa-release123.apk" />
    <None Remove="stylecop.json" />
    <None Remove="TestApps\ApiDemos-debugNew.apk" />
    <None Remove="TestApps\app-dev-debug.apk" />
    <None Remove="TestApps\app-qa-release123.apk" />
    <None Remove="TestApps\com.xamarin.acquaintnative.apk" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Steps\app-qa-release123.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestApps\ApiDemos-debugNew.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestApps\app-dev-debug.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestApps\com.xamarin.acquaintnative.apk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SpecNuts">
      <HintPath>Libs\SpecNuts.dll</HintPath>
    </Reference>
    <Reference Include="SpecNuts.Json">
      <HintPath>Libs\SpecNuts.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.67" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TestApps\app-qa-release123.apk" />
  </ItemGroup>
  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Settings\AndroidSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AndroidSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\GlobalSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlobalSettings.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\IosSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IosSettings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Settings\AndroidSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AndroidSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\GlobalSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GlobalSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\IosSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IosSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>